type: OverdriveProjector
name: "Industrial Overdrive Projector"
description: "Increases the speed of nearby buildings. Requires phase fabric and silicon in great amounts to operate."
size: 4
consumes: {
    power: 20
    items: {
        items:[
            phase-fabric/3
            silicon/5
        ]
    }
}
range: 360
useTime: 220
speedBoost: 4
hasBoost: false
research: overdrive-dome
requirements:[
    surge-alloy/300
    plastanium/600
    silicon/850
    metaglass/900
    titanium/1100
    lead/1401
]
category: effect
