type: PowerTurret
name: "Destroyer"
description: "Shoots devastating lasers."
health: 3200
size: 4
reload: 500
recoilAmount: 172
shootSound: laserbig
shootShake: 32
cooldown: 0.002
heatColor: ab3400
range: 220
recoilAmount: 2
restitution: 0.004
chargeTime: 60
hasPower: true
chargeEffects: 1860
chargeEffect: lancerLaserCharge
powerUse: 16
shots: 1
rotateSpeed: 2.8
consumes: {
  liquid: {
    liquid: cryofluid
    amount: 1.84
    }
}
ammoTypes: {
           titanium: {
           type: LaserBulletType
           pierce: true
           damage: 4400
           width: 70
           lifetime: 200
           length: 220
           hitSize: 70
           shootEffect: lancerLaserChargeBegin
           smokeEffect: none
           sideAngle: 90
           sideLength: 170
           sideWidth: 2
           }
}
shootType: {
           type: LaserBulletType
           pierce: true
           damage: 4600
           width: 125
           lifetime: 200
           length: 220
           hitSize: 70
           shootEffect: lancerLaserChargeBegin
           smokeEffect: none
           sideAngle: 90
           sideLength: 90
           sideWidth: 2
}
requirements:[
  copper/3800
  lead/3400
  graphite/3100
  silicon/2700
  plastanium/1800
  surge-alloy/1000
  steel/2000
  iron/2400
  timerite/1200
  frassium/550
]
research: meltdown
category: turret
