type: PowerTurret
name: Electroshocker
description: Shoots an array to lightning that later converts into a volley of bullets.
health: 2000
size: 1
reloadTime: 40
shots: 8
shootShake: 4
recoilAmount: 2.5
cooldown: 0.01
rotateSpeed: 6
shootEffect: {
      type: ExplosionEffect
      lifetime: 20
      waveStroke: 2
      waveRadBase: 2
      waveLife: 15
      waveRad: 25
      waveColor: ffffff
      smokeColor: 3a3a3a
      sparkColor: ffffff
      sparks: 15
      smokes: 20
      sparkStroke: 2
      sparkRad: 30
      sparkLen: 4
      smokeSize: 3
      smokeRad: 20
      smokeSizeBase: 1.5
} 
powerUse: 45
heatColor: ff000b
shootSound: spark
range: 100
shootType: {
type: LightningBulletType
damage: 20
lightningLength: 15
lightningColor: ffffff
collidesAir: false
fragBullets: 2
fragCone: 140
fragBullet: {
type: BasicBulletType
sprite: additional-content-sizedBullet
damage: 8
lifetime: 20
backColor: ffffff
frontColor: ffffff
speed: 6
keepVelocity: false
shrinkY: 0.1
width: 9
height: 9
hitEffect: flakExplosion
despawnEffect: flakExplosion
hitSound: explosion
}
}
research: arc
requirements:[
copper/4000
lead/5500
silicon/4000
titanium/3500
thorium/2000
plastanium/2000
kalabsak/1000
]
category: turret
