type: ItemTurret
name: "H.S.C"
description: "Stands for High Speed Cannon, able to fire projectiles over massive distances. Does a very high amount of damage."
reload: 145
size: 3
health: 960
shots: 1
range: 350
alternate: false
spread: 25
rotateSpeed: 3
recoilAmount: 3
restitution: 0.1
shootShake: 5
shootSound: laser
ejectEffect: none
ammoTypes: {
titanium: {
speed: 10
damage: 150
type: BasicBulletType
width: 9
lifetime: 35
length: 20
ammoMultiplier: 1
pierce: true
pierceBuilding: true
pierceCap: 5
hitEffect: blastExplosion
despawnEffect: flakExplosionBig
}
thorium: {
speed: 10
damage: 220
type: BasicBulletType
width: 11
lifetime: 35
length: 25
ammoMultiplier: 1
pierce: true
pierceBuilding: true
pierceCap: 5
hitEffect: blastExplosion
despawnEffect: flakExplosionBig
}
silicon: {
speed: 10
damage: 140
type: BasicBulletType
width: 8
lifetime: 35
length: 17
ammoMultiplier: 1
pierce: true
pierceBuilding: true
pierceCap: 5
hitEffect: blastExplosion
despawnEffect: flakExplosionBig
homingPower: 0.35
homingRange: 100
}
plastanium: {
speed: 10
damage: 100
type: BasicBulletType
width: 9
lifetime: 35
length: 20
ammoMultiplier: 2
pierce: true
pierceBuilding: true
pierceCap: 5
hitEffect: blastExplosion
despawnEffect: flakExplosionBig
fragBullets: 3
fragCone: 120
fragBullet: {
type: BasicBulletType
splashDamage: 12
splashDamageRadius: 20
lifetime: 30
speed: 5
keepVelocity: false
shrinkY: 0.1
width: 9
height: 9
hitEffect: blastExplosion
despawnEffect: flakExplosionBig
}
}
}
requirements:[
copper/480
lead/400
silicon/380
titanium/340
plastanium/280
thorium/150
]
research: cyclone
category: turret
