type: PowerTurret
name: "Pike"
description: "Shoots moderately strong piercing plasma bolts at all enemies."
health: 320
size: 2
reload: 75
shootSound: missile
range: 200
recoilAmount: 1.5
restitution: 0.08
chargeTime: 0
hasPower: true
powerUse: 5
shots: 1
rotateSpeed: 6.5
ammoTypes: {
           titanium: {
           type: BasicBulletType
           pierce: false
           damage: 10
           splashDamage: 16
           splashDamageRadius: 20
           width: 14
           height: 9
           lifetime: 60
           weaveScale: 10
           weaveMag: 3
           homingPower: 0.2
           homingRange: 180
           speed: 3
           despawnEffect: blastExplosion
           hitEffect: blastExplosion
           backColor: 808eff
           frontColor: 808eff
           shootEffect: shootSmall
           smokeEffect: shootSmallSmoke
           hitShake: 1
           shrinkY: 0
           hitSound: explosion
           }
}
shootType: {
           type: BasicBulletType
           sprite: additional-content-diamondbullet
           pierce: false
           damage: 65
           pierce: true
           pierceBuilding: true
           pierceCap: 5
           width: 8
           height: 13
           lifetime: 60
           weaveScale: 2
           weaveMag: 0.25
           homingPower: 0.07
           homingRange: 200
           speed: 6
           despawnEffect: {
             lifetime: 30
             waveRad: 40
             waveStroke: 5
             waveRadBase: 6
             waveColor: 808eff
             sparks: 4
             smokes: 0
             sparkColor: 808eff
             sparkStroke: 1
             sparkRad: 30
             sparkLen: 3
           }
           hitEffect: {
             lifetime: 30
             waveRad: 40
             waveStroke: 5
             waveRadBase: 6
             waveColor: 808eff
             sparks: 4
             smokes: 0
             sparkColor: 808eff
             sparkStroke: 1
             sparkRad: 30
             sparkLen: 3
           }
           backColor: 808eff
           frontColor: 808eff
           shootEffect: shootBig
           smokeEffect: shootBigSmoke
           hitShake: 3.5
           shrinkY: 0
           hitSound: explosion
}
requirements:[
  copper/105
  lead/95
  graphite/50
  silicon/60
]
research: spear
category: turret
