type: PowerTurret
name: "Piercer"
description: "Shoots weak lasers."
health: 320
size: 1
reloadTime: 70
shootSound: laser
cooldown: 0.02
heatColor: ab3400
range: 180
recoilAmount: 2
restitution: 0.03
chargeTime: 30
hasPower: true
chargeEffects: 3
chargeEffect: lancerLaserCharge
powerUse: 4
shots: 1
rotateSpeed: 8
ammoTypes: {
           titanium: {
           type: LaserBulletType
           pierce: true
           damage: 50
           width: 9
           lifetime: 18
           length: 180
           shootEffect: lancerLaserChargeBegin
           smokeEffect: none
           sideAngle: 90
           sideLength: 90
           sideWidth: 2
           }
}
shootType: {
           type: LaserBulletType
           pierce: true
           damage: 50
           width: 9
           lifetime: 18
           length: 180
           shootEffect: lancerLaserChargeBegin
           smokeEffect: none
           sideAngle: 90
           sideLength: 90
           sideWidth: 2
}
requirements:[
  copper/50
  lead/40
  silicon/25
]
research: arc
category: turret
