type: ItemTurret
name: "Railgun Turret MK1"
description: "Shoots rail bullets that pierce everything."
type: ItemTurret
health: 340
size: 1
maxAmmo: 10
reloadTime: 190
shootSound: railgun
cooldown: 190
range: 280
alternate: true
recoilAmount: 2
restitution: 0.01
shots: 1
ammoUseEffect: casing3
rotateSpeed: 6
ammoTypes: {
    steel-rod: {
        type: RailBulletType
        speed: 0.01
        damage: 150
        shootEffect: railShoot
        pierce: true
        pierceBuilding: true
        updateEffect: railTrail
        updateEffectSeg: 30
        length: 280
        lifetime: 10
        smokeEffect: explosion
        ammoMultiplier: 1
    }
}
requirements:[
  iron/100
  steel/80
  copper/80
  lead/180
  graphite/120
]
research: lancer
category: turret
