type: PowerTurret
name: Spilar
description: Shoots a spiral of bullets that attract enemies back.
health: 5000
size: 2
reloadTime: 3
shots: 128
burstSpacing: 0.5
spread: 5
shootShake: 3
recoilAmount: 1
rotateSpeed: 6
details: Create the milky way.
shootEffect: {
      type: ExplosionEffect
      lifetime: 15
      waveStroke: 2
      waveRadBase: 2
      waveLife: 15
      waveRad: 20
      waveColor: dadeff
      smokeColor: 3a3a3a
      sparkColor: dadeff
      sparks: 15
      smokes: 20
      sparkStroke: 1
      sparkRad: 20
      sparkLen: 2
      smokeSize: 2
      smokeRad: 15
      smokeSizeBase: 1
} 
powerUse: 10
heatColor: ff000b
shootSound: laser
range: 300
shootType: {
type: BasicBulletType
damage: 1
lifetime: 120
backColor: dadeff
frontColor: dadeff
speed: 6
keepVelocity: false
shrinkY: 0
width: 11
height: 11
hitEffect: flakExplosion
despawnEffect: flakExplosion
hitSound: explosion
homingRange: 80
homingPower: 0.1
knockback: -2
}
research: lancer
requirements:[
copper/1575
lead/2000
silicon/900
titanium/2500
]
category: turret
