type: ItemTurret
name: "Tear"
description: "Fires 4 close-range piercing blasts at nearby enemies."
reloadTime: 32
size: 4
health: 2240
shots: 4
range: 115
alternate: false
spread: 11.25
rotateSpeed: 4.15
recoilAmount: 3.5
restitution: 0.095
shootShake: 10
shootSound: shotgun
ejectEffect: none
ammoTypes: {
thorium: {
speed: 0.01
damage: 150
width: 24
type: ShrapnelBulletType
lifetime: 18
length: 115
serrations: 8
fromColor: f9a3c7
toColor: f9a3c7
ammoMultiplier: 6
}
surge-alloy: {
speed: 0.01
damage: 183
width: 27
type: ShrapnelBulletType
lifetime: 18
length: 115
serrations: 8
fromColor: f3e979
toColor: f3e979
ammoMultiplier: 8
lightning: 2
lightningDamage: 4
lightningLength: 13
lightningCone: 20
lightningLengthRand: 13
}
}
requirements:[
copper/900
graphite/850
metaglass/800
silicon/725
thorium/650
titanium/600
plastanium/500
surge-alloy/450
]
research: fuse
category: turret
