type: ItemTurret
name: Tosser
description: Tosses bombs that do heavy damage on contact.
health: 320
size: 1
reloadTime: 100
shootSound: bigshot
range: 120
shots: 1
ammoUseEffect: casing3
targetAir: false
targetGround: true
rotateSpeed: 6.8
ammoTypes: {
  blast-compound: {
    speed: 4.2
    damage: 8
    splashDamage: 37
    splashDamageRadius: 23
    width: 13
    height: 13
    shootEffect: shootBig
    smokeEffect: shootBigSmoke
    hitEffect: explosion
    despawnEffect: explosion
    hitSound: explosion
    lifetime: 68
    drag: 0.02
    frontColor: ff795e
    backColor: c85c51
    knockback: 2.3
    collidesGround: true
    collidesAir: false
    }
}
requirements: [    
  copper/120
  lead/60
  graphite/80
  iron/50
  steel/40
]
category: turret
research: hail
