type: Reconstructor
name: "Advanced Exponential Reconstructor"
size: 7
health: 1860
description: "An advanced reconstructor, allows for production of stronger units."
constructTime: 9000
hasPower: true
liquidCapacity: 90
upgrades: [
  [
    valte, tarkai
  ]
]
consumes: {
    power: 30
    liquid: cryofluid/1.5
items:{
  items: [
  silicon/650
  metaglass/500
  titanium/550
  dirium/500
  kalabsak/200
  thorium/450
  phase-fabric/50
  plastanium/450
  ]
}
}
category: units
research: advanced-multiplicative-reconstructor
researchCostMultiplier: 1
requirements: [
  copper/2000
  lead/2000
  silicon/1750
  titanium/1500
  thorium/1250
  plastanium/1000
]
