type: Reconstructor
name: "Advanced Multiplicative Reconstructor"
size: 5
health: 1000
description: "An advanced reconstructor, allows for production of stronger units."
constructTime: 3500
hasPower: true
upgrades: [
  [
    sorag, valte
  ]
]
consumes: {
    power: 10
items:{
  items: [
  silicon/160
  metaglass/100
  titanium/140
  dirium/120
  thorium/120
  plastanium/60
  ]
}
}
category: units
research: advanced-reconstructor
researchCostMultiplier: 1
requirements: [
  copper/800
  lead/800
  silicon/750
  titanium/700
  thorium/650
  plastanium/500
]
