type: Reconstructor
name: "Exponential Reconstructor 2"
size: 7
health: 380
description: "An Exponential Reconstructor specialized for this mod's units"
constructTime: 5400
hasPower: true
hasLiquids: true
liquidCapacity: 60
upgrades: [
  [
    impra, isumbra
  ]
  [
    tirama, rai
  ]
]
consumes: {
    power: 13
liquid:{
liquid: cryofluid
amount: 1
}
items:{
  items: [
  silicon/130
  titanium/80
  metaglass/40
  ]
}
}
category: units
research: exponential-reconstructor
researchCostMultiplier: 0
requirements: [
  lead/2000
  silicon/1000
  titanium/2000
  thorium/750
  plastanium/450
  phase-fabric/600
]
