plans: [
  {
    unit: dagger
    requirements: [
      silicon/10
      lead/10
    ]
    time: 540
  }
  {
    unit: crawler
    requirements: [
      silicon/10
      coal/20
    ]
    time: 520
  }
  {
    unit: nova
    requirements: [
        silicon/30
        lead/20
        titanium/20
    ]
    time: 1280
  }
  {
    unit: patred
    requirements: [
        silicon/15
        lead/20
    ]
    time: 780
  }
  {
    unit: irel
    requirements: [
      silicon/5
      lead/10
    ]
    time: 400
  }
]
