type: Reconstructor
name: "Multiplicative Reconstructor 2"
size: 5
health: 380
description: "A Multiplicative Reconstructor specialized for this mod's units"
constructTime: 1800
hasPower: true
upgrades: [
  [
    tayros, impra
  ]
  [
    tremo, tirama
  ]
]
consumes: {
    power: 6
items:{
  items: [
  silicon/130
  titanium/80
  metaglass/40
  ]
}
}
category: units
research: multiplicative-reconstructor
researchCostMultiplier: 0
requirements: [
  lead/650
  silicon/450
  titanium/350
  thorium/650
]
