type: mech
name: Akorliska
description: Punches and creates a powerful explosion.
details: Shadow has learned how to use its power to create extremely effective melee power and additional weapons.
speed: 2.2
drag: 0.06
accel: 0.05
armor: 0
hitSize: 14
health: 9500
mechFrontSway: 1
mechSideSway: 0.75
flying: false
rotateSpeed: 5
rotateShooting: true
range: 160
weapons: [
{
name: akorliska-weapon
reload: 40
alternate: true
x: 9
y: 0
shootSound: explosion
top: false
recoil: -4
shootY: 6
rotate: false
bullet: {
type: BasicBulletType
splashDamage: 1000
splashDamageRadius: 140
shrinkY: 0.3
shootEffect: shootBig
backColor: c27ddd
frontColor: edbdff
width: 0
smokeEffect: shootBigSmoke
collidesAir: true
collidesGround: true
height: 0
knockback: 15
recoil: -1
hitEffect: {
type: ExplosionEffect
lifetime: 100
waveStroke: 4
waveRadBase: 3
waveLife: 20
waveRad: 140
waveColor: a78fff
smokeColor: 3e3e3e
sparkColor: a78fff
sparks: 30
smokes: 45
sparkRad: 200
smokeSize: 4
smokeSizeBase: 4
smokeRad: 200
sparkStroke: 4
sparkLen: 4
}
despawnEffect: {
type: ExplosionEffect
lifetime: 100
waveStroke: 4
waveRadBase: 3
waveLife: 20
waveRad: 140
waveColor: a78fff
smokeColor: 3e3e3e
sparkColor: a78fff
sparks: 30
smokes: 45
sparkRad: 200
smokeSize: 4
smokeSizeBase: 4
smokeRad: 200
sparkStroke: 4
sparkLen: 4
}
trailEffect: none
lifetime: 0
}
}
{
name: void-artillery-small
reload: 50
alternate: true
x: 3
y: -2
shootSound: artillery
top: true
recoil: 2
shootY: 2
rotate: false
bullet: {
type: ArtilleryBulletType
damage: 113
splashDamage: 200
splashDamageRadius: 80
shrinkY: 0.2
shootEffect: shootBig
backColor: c27ddd
frontColor: edbdff
width: 15
smokeEffect: shootBigSmoke
collidesAir: true
collidesGround: true
height: 15
knockback: 5
hitEffect: {
type: ExplosionEffect
lifetime: 80
waveStroke: 4
waveRadBase: 3
waveLife: 40
waveRad: 80
waveColor: a78fff
smokeColor: 3e3e3e
sparkColor: a78fff
sparks: 20
smokes: 30
sparkRad: 80
smokeSize: 4
smokeSizeBase: 4
smokeRad: 80
sparkStroke: 4
sparkLen: 4
}
despawnEffect: {
type: ExplosionEffect
lifetime: 80
waveStroke: 4
waveRadBase: 3
waveLife: 40
waveRad: 80
waveColor: a78fff
smokeColor: 3e3e3e
sparkColor: a78fff
sparks: 20
smokes: 30
sparkRad: 80
smokeSize: 4
smokeSizeBase: 4
smokeRad: 80
sparkStroke: 4
sparkLen: 4
}
trailEffect: none
lifetime: 60
speed: 5
}
}
]
research: {
parent: yshtikayla
}
