type: flying
name: "Aruma"
description: "Shoots sapping lasers at enemies."
lowAltitude: true
health: 320
range: 100
armor: 2
speed: 1.8
engineSize: 3
engineOffset: 6
drag: 0.1
accel: 0.3
flying: true
rotateSpeed: 9
hitSize: 10
commandLimit: 4
weapons:[
{
name: aruma-weapon
recoil: 1
shootSound: sap
reload: 16
x: 5
y: -1
top: true
rotate: true
rotateSpeed: 17
bullet: {
type: SapBulletType
sapStrength: 0.3
knockback: -1.7
damage: 12
width: 0.5
length: 100
hitColor: bf92f9
color: bf92f9
lifetime: 20
pierce: true
}
}
]
research: {
parent: toxic-reconstructor
}
