type: flying
name: Bacteria
description: Flies over and stabs units with its pointy end.
hitSize: 11
speed: 3
health: 95
armor: 1
rotateSpeed: 12.5
flying: true
engineOffset: 4.5
commandLimit: 8
lowAltitude: false
engineSize: 2
weapons: [
{
name: none
reload: 10
recoil: 0
mirror: false
shootSound: none
y: 5
x: 0
bullet: {
width: 0
height: 0
speed: 3
lifetime: 5
recoil: -5
splashDamage: 16
splashDamageRadius: 10
knockback: 1
despawnEffect: none
shootEffectSmoke: none
shootEffect: none
}
}
]
research:{
parent: air-factory-2
}
