type: flying
name: "Delta"
description: "Shoots several bullets at enemies. Definitely not a reference to another core unit there was before."
flying: true
health: 300
commandLimit: 8
lowAltitude: true
hitSize: 9
speed: 3.5
drag: 0.07
range: 160
accel: 0.15
engineOffset: 1
engineSize: 2.5
targetGround: true
targetAir: true
rotateSpeed: 20
buildSpeed: 1.25
mineSpeed: 9
mineTier: 3
weapons:[
{
name: drak-weapon
x: -0.8
y: 4.2
recoil: 1.5
reload: 20
mirror: true
shootY: 3
shootSound: pew
top: false
bullet: {
type: BasicBulletType
damage: 14
speed: 3
lifetime: 60
width: 5
height: 9
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 0.01
}
}
{
name: drak-weapon
x: 5
y: -3
recoil: 1.5
reload: 20
mirror: true
shootY: 3
shootSound: pew
top: true
rotate: true
rotateSpeed: 25
bullet: {
type: BasicBulletType
damage: 14
speed: 3
lifetime: 60
width: 5
height: 9
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 0.01
}
}
]
