type: flying
name: "Dropper"
description: "Drops bombs at any ground target."
commandLimit: 4
speed: 2.6
health: 125
flying: true
engineOffset: 4
engineSize: 2
drag: 0.12
accel: 0.12
faceTarget: false
lowAltitude: true
targetGround: true
targetAir: false
range: 128
hitSize: 8
armor: 0
rotateSpeed: 3.4
weapons:[{
    name: none
    reload: 24
    x: 2
    mirror: true
    recoil: 0
    y: 0
    shootY: 0
    minShootVelocity: 1.2
    shootSound: none
    bullet:{
        type: BasicBulletType
        damage: 0
        splashDamage: 17
        collides: false
        collidesTiles: false
        speed: 0.0001
        height: 11
        width: 11
        knockback: 1.3
        drag: 0.05
        lifetime: 43
    }
}
]
