type: mech
name: "Impra"
description: "Shoots strong and weak bullets at any nearby enemy."
speed: 0.37
drag: 0.2
armor: 8
hitSize: 13
health: 700
accel: 0.2
mechFrontSway: 0.76
mechSideSway: 0.57
flying: false
itemCapacity: 70
rotateSpeed: 2
rotateShooting: true
weapons: [
{
name: impra-weapon
reload: 31
alternate: true
ejectEffect: casing3
top: false
shootSound: shootBig
recoil: 2.5
x: 10
shootY: 4
y: 0
rotate: false
bullet: {
type: BasicBulletType
damage: 23
lifetime: 26
speed: 5.3
width: 11
height: 18
pierce: true
pierceCap: 3
pierceBuilding: true
shootEffect: shootBig
smokeEffect: shootBigSmoke
knockback: 1.4
}
}
{
name: artillery-mount
reload: 80
alternate: true
ejectEffect: casing1
top: true
shootSound: artillery
recoil: 3
x: 6
shootY: 4
y: 0
rotate: true
rotateSpeed: 7
bullet: {
type: ArtilleryBulletType
damage: 7
splashDamage: 26
splashDamageRadius: 20
lightning: 3
lightningDamage: 2
sprite: "large-bomb"
spin: 1
speed: 3
lifetime: 60
hitSound: none
width: 16
height: 16
despawnEffect: massiveExplosion
hitEffect: massiveExplosion
shootEffect: shootBig
smokeEffect: shootBigSmoke
trailEffect: none
fragBullets: 3
fragBullet: {
sprite: "shell"
damage: 4
splashDamage: 7
splashDamageRadius: 16
spin: 0
speed: 3
drag: 0.05
lifetime: 42
hitEffect: explosion
despawnEffect: explosion
}
}
}
]
research:{
parent: tayros
}
