type: mech
name: "Impra"
description: "Shoots strong bullets and weaker bullets at any nearby enemy."
mechFrontSway: 0.52
mechSideSway: 0.93
health: 700
armor: 8
speed: 0.38
flying: false
rotateSpeed: 3.2
range: 150
itemCapacity: 70
targetGround: true
targetAir: true
drag: 0.2
accel: 0.2
commandLimit: 7
weapons:[
    {
    name: impra-weapon
    reload: 18
    recoil: 2.5
    x: 10.5
    y: 0
    mirror: true
    shootSound: shootBig
    shootY: 7
    shootCone: 15
    inaccuracy: 0
    rotate: false
    top: false
    bullet: {
        type: BasicBulletType
        speed: 5.3
        lifetime: 29
        damage: 27
        pierce: true
        hitEffect: hitBulletBig
        shootEffect: shootBig
        despawnEffect: hitBulletBig
        pierceBuilding: true
        smokeEffect: shootBigSmoke
        pierceCap: 3
        width: 10
        height: 19
        knockback: 1.4
    }
}
]
