type: mech
name: "Irel"
description: "Shoots lightning at all enemies."
range: 84
speed: 0.85
health: 100
hitSize: 7
commandLimit: 3
rotateSpeed: 6
drag: 0.3
accel: 0.5
itemCapacity: 20
mineTier: 1
mineSpeed: 1.5
weapons:[
{
name: electric-weapon
reload: 38
shootSound: spark
shots: 2
recoil: 2
cooldownTime: 76
heatColor: a3a3ff
ejectEffect: none
top: false
rotate: false
x: 4
bullet: {
type: LightningBulletType
damage: 3
lightningLength: 8.4
lightningLengthRand: 8.4
shootEffect: sparkShoot
smokeEffect: shootSmallSmoke
lightningType: {
lifetime: 10
hitEffect: hitLancer
despawnEffect: none
statusDuration: 10
status: shocked
hittable: false
}
}
}
]
research: {
parent: ground-factory
}
abilities: [
  {
    type: ForceFieldAbility
    radius: 20
    regen: 0.3
    max: 200
    cooldown: 400
  }
]
