type: mech
name: "Irule"
hitSize: 11
speed: 0.8
health: 270
range: 140
rotateSpeed: 4.8
commandLimit: 4
mechSideSway: 0.77
mechFrontSway: 0.38
description: "Fires piercing lasers."
canBoost: true
drag: 0.3
accel: 0.5
boostMultiplier: 1.5
engineSize: 2.5
engineOffset: 6
mineTier: 2
mineSpeed: 3
weapons:[
{
name: laser-weapon
cooldownTime: 40
shootSound: laser
heatColor: 85d1ff
reload: 40
recoil: 3
alternate: true
shake: 2.2
shootY: 5
top: false
x: 8
y: 0
bullet: {
type: LaserBulletType
length: 140
lifetime: 18
width: 20
damage: 35
recoil: 1.5
speed: 0.01
sideAngle: 25
sideWidth: 1
sideLength: 90
}
}
]
research: {
parent: irel
}
