type: flying
name: "Kairo"
description: "Shoots sapping lasers and sapping artillery at enemies."
speed: 1.237
flying: true
commandLimit: 6
itemCapacity: 60
health: 520
armor: 4
drag: 0.06
accel: 0.06
lowAltitude: true
range: 80
engineSize: 2
engineOffset: 8
rotateSpeed: 6.2
hitSize: 18
weapons:[
{
name: aruma-weapon
recoil: 1.5
shootSound: sap
reload: 12
x: 4
y: 6
top: true
rotate: true
rotateSpeed: 17
bullet: {
type: SapBulletType
sapStrength: 0.43
knockback: -2.4
damage: 13
width: 0.68
length: 180
hitColor: bf92f9
color: bf92f9
lifetime: 35
pierce: true
}
}
{
name: isaro-artillery
recoil: 2
y: 2
reload: 80
recoil: 3
shootSound: artillery
top: true
rotate: true
rotateSpeed: 5
shake: 4
bullet: {
type: ArtilleryBulletType
width: 18
height: 18
shrinkX: 0.3
shrinkY: 0.3
knockback: 1.4
splashDamage: 34
splashDamageRadius: 62
hitEffect: sapExplosion
despawnEffect: sapExplosion
status: sapped
statusDuration: 430
hitShake: 7
frontColor: bf92f9
backColor: bf92f9
trailColor: bf92f9
speed: 2.5
lifetime: 120
drag: 0.01
}
}
]
research: {
parent: aruma
}
