type: mech
name: "Isumbra"
description: "Fires rail bullets and a barrage of missiles at any nearby enemy."
commandLimit: 8
health: 8700
armor: 12
speed: 0.33
mechFrontSway: 1.2
mechSideSway: 0.7
itemCapacity: 160
rotateSpeed: 2.4
hitSize: 22
range: 280
drag: 0.3
accel: 0.5
canDrown: false
weapons: [
{
name: isumbra-weapon
reload: 60
shake: 4
recoil: 4
cooldownTime: 120
x: 18
y: 0
shootY: 14
top: false
rotate: false
shootSound: railgun
ejectEffect: casing4
bullet: {
type: RailBulletType
pierceDamageFactor: 0.5
speed: 0.01
updateEffectSeg: 50
damage: 320
updateEffect: railTrail
length: 280
hitEffect: railHit
pierceEffect: railHit
shootEffect: railShoot
smokeEffect: smokeCloud
}
}
{
name: large-bullet-mount
cooldownTime: 0
shake: 3
reload: 40
shootSound: missile
shootY: 8
shots: 8
shotDelay: 1.5
recoil: 2.5
rotate: true
rotateSpeed: 4
x: 10
y: -3
spacing: 2
inaccuracy: 2
xRand: 2
firstShotDelay: 1
chargeSound: bang
bullet: {
type: MissileBulletType
speed: 3
lifetime: 60
frontColor: ff795e
backColor: c85c51
weaveMag: 3
weaveScale: 6
damage: 27
splashDamage: 24
splashDamageRadius: 28
hitEffect: blastExplosion
despawnEffect: blastExplosion
shootEffect: shootBig
smokeEffect: shootBig
knockback: 4.2
drag: -0.01
}
}
]
research: {
parent: impra
}
