type: flying
name: "no"
description: "NO"
flying: true
health: 7500
commandLimit: 15
lowAltitude: true
hitSize: 10
speed: 8
drag: 0.02
range: 10
accel: 0.01
engineOffset: 7
engineSize: 3
targetGround: true
targetAir: true
rotateSpeed: 10
buildSpeed: 2
mineSpeed: 12.5
mineTier: 15
itemCapacity: 250
weapons:[
{
name: none
x: 3
y: 0
recoil: 0
reload: 20
mirror: true
shootY: 5
shootSound: artillery
shake: 10
top: false
shots: 7
inaccuracy: 180
velocityRnd: 0.9
bullet: {
type: BasicBulletType
status: electrified
shrinkY: 0
damage: 10
splashDamage: 50
frontColor: 00ff83
backColor: 00ff83
lightning: 12
lightningLengthRand: 12
lightningLength: 12
lightningDamage: 200
lightningColor: 00ff83
splashDamageRadius: 30
hitSound: explosion
hitShake: 9
hitEffect: flakExplosionBig
despawnEffect: flakExplosionBig
speed: 1
lifetime: 200
width: 20
height: 12
homingPower: 0.02
homingRange: 10000
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 0.01
drag: 0.01
shootEffect: railShoot
}
}
{
name: none
reload: 0.1
shake: 20
recoil: 0
x: 0
y: -5
shootY: 0
inaccuracy: 10
top: false
rotate: false
mirror: false
shootSound: railgun
ejectEffect: casing4
bullet: {
type: RailBulletType
pierceDamageFactor: 0
speed: 0.5
homingPower: 1
homingRange: 100
updateEffectSeg: 5
damage: 200
updateEffect: railTrail
length: 1000
hitEffect: railHit
pierceEffect: railHit
shootEffect: railShoot
smokeEffect: smokeCloud
lightning: 50
lightningLengthRand: 12
lightningLength: 12
lightningDamage: 500
lightningColor: 00ff83
status: electrified
}
}
{
name: none
shake: 5
reload: 0.5
shootSound: missile
shootY: 0
shots: 5
recoil: 0
rotate: true
rotateSpeed: 10
inaccuracy: 180
shotDelay: 0.5
x: 5
y: -3
chargeSound: bang
bullet: {
type: MissileBulletType
speed: 5
lifetime: 100
frontColor: 00ff83
backColor: 00ff83
status: electrified
lightning: 12
lightningLengthRand: 12
lightningLength: 12
lightningDamage: 10
lightningColor: 00ff83
weaveMag: 6
weaveScale: 12
damage: 50
splashDamage: 100
splashDamageRadius: 50
hitEffect: blastExplosion
despawnEffect: blastExplosion
shootEffect: shootBig
smokeEffect: shootBig
trailColor: 00ff83
knockback: 10
drag: -0.001
homingPower: 0.3
homingRange: 100
}
}
{
name: none
recoil: 0
reload: 0.1
shootSound: sap
rotate: true
rotateSpeed: 28
x: 6
y: 4
shots: 4
shotDelay: 1
spread: 10
bullet: {
type: SapBulletType
damage: 25
lifetime: 50
hitColor: 81ffe9
color: 81ffe9
length: 500
width: 0.5
pierce: true
knockback: -3
sapStrength: 0.5
}
}
]
