type: flying
name: "no"
description: "NO"
flying: true
health: 45000
commandLimit: 15
lowAltitude: true
hitSize: 10
speed: 8
drag: 0.02
range: 10
accel: 0.01
engineOffset: 7
engineSize: 3
targetGround: true
targetAir: true
rotateSpeed: 24
buildSpeed: 2
mineSpeed: 12.5
mineTier: 15
itemCapacity: 250
weapons:[
{
name: none
x: 3
y: 0
recoil: 0
reload: 20
mirror: true
shootY: 5
shootSound: artillery
shake: 10
top: false
shots: 7
inaccuracy: 37
velocityRnd: 0.9
bullet: {
type: BasicBulletType
shrinkY: 0
damage: 100
splashDamage: 500
splashDamageRadius: 30
hitSound: explosion
hitShake: 9
hitEffect: flakExplosionBig
despawnEffect: flakExplosionBig
speed: 3
lifetime: 500
width: 15
height: 12
homingPower: 0.02
homingRange: 10000
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 0.01
drag: 0.01
shootEffect: railShoot
}
}
{
name: none
reload: 60
shake: 20
recoil: 0
x: 0
y: -5
shootY: 0
top: false
rotate: false
mirror: false
shootSound: railgun
ejectEffect: casing4
bullet: {
type: RailBulletType
pierceDamageFactor: 0
speed: 0.5
homingPower: 1
homingRange: 100
updateEffectSeg: 5
damage: 4000
updateEffect: railTrail
length: 1000
hitEffect: railHit
pierceEffect: railHit
shootEffect: railShoot
smokeEffect: smokeCloud
lightning: 6
lightningLengthRand: 12
lightningLength: 12
lightningDamage: 100
lightningColor: 00ff83
status: electrified
}
}
{
name: none
shake: 5
reload: 5
shootSound: missile
shootY: 0
shots: 1
recoil: 0
rotate: true
rotateSpeed: 10
x: 5
y: -3
chargeSound: bang
bullet: {
type: MissileBulletType
speed: 5
lifetime: 60
frontColor: ff795e
backColor: c85c51
weaveMag: 6
weaveScale: 12
damage: 900
splashDamage: 2000
splashDamageRadius: 50
hitEffect: blastExplosion
despawnEffect: blastExplosion
shootEffect: shootBig
smokeEffect: shootBig
knockback: 10
drag: -0.001
}
}
]
