type: flying
name: "no"
description: "NO"
flying: true
health: 239011203929013021
commandLimit: 9999
lowAltitude: true
hitSize: 1
speed: 10
drag: 0.5
range: 10
accel: 0.5
engineOffset: 5
engineSize: 1
targetGround: true
targetAir: true
rotateSpeed: 2412142
buildSpeed: 412313
mineSpeed: 9213124521
mineTier: 31231
itemCapacity: 906543
weapons:[
{
name: none
x: 0
y: 0
recoil: 0
reload: 40
mirror: true
shootY: 3
shootSound: pew
top: false
shots: 13
inaccuracy: 25
velocityRnd: 0.7
bullet: {
type: BasicBulletType
shrinkY: 0
damage: 200
splashDamage: 400
splashDamageRange: 25
speed: 9
lifetime: 120
width: 9
height: 9
homingPower: 0.05
homingRange: 10000
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 999
drag: 0.05
}
}
]
