type: flying
name: "no"
description: "NO"
flying: true
health: 150000
commandLimit: 15
lowAltitude: true
hitSize: 10
speed: 4.2
drag: 0.05
range: 10
accel: 0.03
engineOffset: 7
engineSize: 3
targetGround: true
targetAir: true
rotateSpeed: 24
buildSpeed: 2
mineSpeed: 12.5
mineTier: 15
itemCapacity: 250
weapons:[
{
name: none
x: 0
y: 0
recoil: 0
reload: 180
mirror: false
shootY: 5
shootSound: artillery
shootShake: 10
top: false
shots: 7
inaccuracy: 37
velocityRnd: 0.9
bullet: {
type: BasicBulletType
shrinkY: 0
damage: 50
splashDamage: 200
splashDamageRange: 42
hitSound: explosion
hitShake: 5
hitEffect: blastExplosion
despawnEffect: blastExplosion
speed: 3
lifetime: 500
width: 15
height: 12
homingPower: 0.02
homingRange: 10000
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 0.01
drag: 0.01
shootEffect: railShoot
}
}
]
