type: flying
name: "no"
description: "NO"
flying: true
health: 7500
commandLimit: 15
lowAltitude: true
hitSize: 10
speed: 8
drag: 0.02
range: 10
accel: 0.01
engineOffset: 7
engineSize: 3
targetGround: true
targetAir: true
rotateSpeed: 4
buildSpeed: 2
mineSpeed: 12.5
mineTier: 15
itemCapacity: 250
weapons:[
{
name: none
x: 3
y: 0
recoil: 0
reload: 20
mirror: true
shootY: 5
shootSound: artillery
shake: 10
top: false
shots: 7
inaccuracy: 180
velocityRnd: 0.9
bullet: {
type: BasicBulletType
status: electrified
shrinkY: 0
damage: 50
splashDamage: 150
frontColor: 00ff83
backColor: 00ff83
lightning: 6
lightningLengthRand: 12
lightningLength: 12
lightningDamage: 50
lightningColor: 00ff83
splashDamageRadius: 30
hitSound: explosion
hitShake: 9
speed: 1
lifetime: 200
width: 20
height: 12
homingPower: 0.02
homingRange: 10000
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 0.01
drag: 0.01
shootEffect: railShoot
hitEffect: {
  type: ExplosionEffect
  lifetime: 20
  waveStroke: 5
  waveRadBase: 4
  waveLife: 40
  waveRad: 20
  waveColor: 00ff83
  smokeColor: 81ffe9
  sparkColor: 00ff83
  sparks: 7
  smokes: 7
  sparkRad: 20
  sparkStroke: 1
  sparkLen: 1
}
}
}
{
name: none
reload: 7
shake: 20
recoil: 0
x: 0
y: -5
shootY: 0
inaccuracy: 10
top: false
rotate: false
mirror: false
shootSound: railgun
ejectEffect: casing4
bullet: {
type: RailBulletType
pierceDamageFactor: 0
speed: 0.5
homingPower: 1
homingRange: 100
updateEffectSeg: 5
damage: 200
updateEffect: railTrail
length: 1000
hitEffect: railHit
pierceEffect: railHit
shootEffect: railShoot
smokeEffect: smokeCloud
lightning: 10
lightningLengthRand: 12
lightningLength: 12
lightningDamage: 50
lightningColor: 00ff83
status: electrified
hitEffect: {
  type: ExplosionEffect
  lifetime: 15
  waveStroke: 5
  waveRadBase: 4
  waveLife: 20
  waveRad: 60
  waveColor: 00ff83
  smokeColor: 81ffe9
  sparkColor: 00ff83
  sparks: 7
  smokes: 7
  sparkRad: 80
  sparkStroke: 1
  sparkLen: 1
}
}
}
{
name: none
shake: 5
reload: 20
shootSound: missile
shootY: 0
shots: 5
recoil: 0
rotate: false
rotateSpeed: 10
inaccuracy: 180
shotDelay: 0.5
x: 5
y: -3
chargeSound: bang
bullet: {
type: MissileBulletType
speed: 5
lifetime: 100
frontColor: 00ff83
backColor: 00ff83
status: electrified
lightning: 5
lightningLengthRand: 12
lightningLength: 12
lightningDamage: 10
lightningColor: 00ff83
weaveMag: 6
weaveScale: 12
damage: 20
splashDamage: 50
splashDamageRadius: 50
hitEffect: blastExplosion
despawnEffect: blastExplosion
shootEffect: shootBig
smokeEffect: shootBig
trailColor: 00ff83
knockback: 10
drag: -0.001
homingPower: 0.3
homingRange: 100
hitEffect: {
  type: ExplosionEffect
  lifetime: 30
  waveStroke: 10
  waveRadBase: 5
  waveLife: 20
  waveRad: 20
  waveColor: 00ff83
  smokeColor: 81ffe9
  sparkColor: 00ff83
  sparks: 4
  smokes: 4
  sparkRad: 40
  sparkStroke: 2
  sparkLen: 5
}
}
}
{
name: none
recoil: 0
reload: 8
shootSound: sap
rotate: true
rotateSpeed: 28
x: 6
y: 4
shots: 4
shotDelay: 1
spread: 10
bullet: {
type: SapBulletType
damage: 25
lifetime: 50
hitColor: 81ffe9
color: 81ffe9
length: 500
width: 0.5
pierce: true
knockback: -10
sapStrength: 0.5
}
}
{
name: none
recoil: 0
reload: 15
shootSound: sap
rotate: true
rotateSpeed: 28
x: 6
y: 4
shots: 4
shotDelay: 1
spread: 10
bullet: {
type: SapBulletType
damage: 100
lifetime: 50
hitColor: 81ffe9
color: 81ffe9
length: 100
width: 3
pierce: true
knockback: -25
sapStrength: 5
}
}
{
name: none
reload: 500
shake: 20
recoil: 0
x: 0
y: 0
shootSound: laserblast
chargeSound: lasercharge
shootY: 0
shake: 25
firstShotDelay: 100
inaccuracy: 0
top: false
rotate: false
mirror: false
bullet: {
type: LaserBulletType
collidesTeam: true
healPercent: 100
width: 100
largeHit: true
sideWidth: 15
sideAngle: 45
sideLength: 100
colors: [81ffe9, 81ffe9, 81ffe9]
speed: 0.01
damage: 5000
length: 400
lifetime: 100
pierceEffect: railHit
smokeEffect: smokeCloud
lightning: 27
lightningLengthRand: 18
lightningLength: 18
lightningDamage: 120
lightningColor: 00ff83
status: electrified
shootEffect: greenLaserCharge
hitEffect: {
  type: ExplosionEffect
  lifetime: 20
  waveStroke: 4
  waveRadBase: 10
  waveLife: 20
  waveRad: 100
  waveColor: 00ff83
  smokeColor: 81ffe9
  sparkColor: 00ff83
  sparks: 12
  smokes: 12
  sparkRad: 100
  sparkStroke: 2
  sparkLen: 6
}
}
}
]
