type: flying
name: "no"
description: "NO"
flying: true
health: 45000
commandLimit: 15
lowAltitude: true
hitSize: 10
speed: 8
drag: 0.02
range: 10
accel: 0.01
engineOffset: 7
engineSize: 3
targetGround: true
targetAir: true
rotateSpeed: 24
buildSpeed: 2
mineSpeed: 12.5
mineTier: 15
itemCapacity: 250
weapons:[
{
name: none
x: 3
y: 0
recoil: 0
reload: 20
mirror: true
shootY: 5
shootSound: artillery
shake: 10
top: false
shots: 7
inaccuracy: 37
velocityRnd: 0.9
bullet: {
type: BasicBulletType
shrinkY: 0
damage: 50
splashDamage: 200
splashDamageRadius: 42
hitSound: explosion
hitShake: 5
hitEffect: blastExplosion
despawnEffect: blastExplosion
speed: 3
lifetime: 500
width: 15
height: 12
homingPower: 0.02
homingRange: 10000
pierce: false
pierceBuilding: false
buildingDamageMultiplier: 0.01
drag: 0.01
shootEffect: railShoot
}
}
{
name: none
reload: 120
shake: 20
recoil: 0
x: 0
y: -5
shootY: 0
top: false
rotate: false
mirror: false
shootSound: railgun
ejectEffect: casing4
bullet: {
type: RailBulletType
pierceDamageFactor: 0.9
speed: 0.01
updateEffectSeg: 25
damage: 3000
updateEffect: railTrail
length: 500
hitEffect: railHit
pierceEffect: railHit
shootEffect: railShoot
smokeEffect: smokeCloud
}
}
]
