type: flying
name: "Cursed Oct"
description: "Why does this even exist?"
speed: 0.8
engineOffset: 46
engineSize: 7.8
health: 999999999
armor: 16
itemCapacity: 250
mineSpeed: 9
buildSpeed: 9
mineTier: 9
range: 240
commandLimit: 9
flying: true
hitSize: 60
canBoost: true
boostMultiplier: 1
weapons:[
{
name: ultimate-form-of-weapon
recoil: 20
reload: 1
shootSound: shootSnap
rotate: true
top: true
rotateSpeed: 99
shootY: 30
y: -2
x: 30
bullet: {
type: BasicBulletType
sprite: flare-bullet
damage: 9999999
knockback: 9
status: unmoving
statusDuration: 9999
speed: 10
pierce: true
pierceBuilding: true
}
}
]
