type: flying
name: "Cursed Oct"
description: "Why does this even exist?"
speed: 0.8
engineOffset: 46
engineSize: 7.8
health: 24000
armor: 16
itemCapacity: 250
mineSpeed: 9999999
buildSpeed: 9999999
mineTier: 999
range: 240
commandLimit: 999
flying: true
hitSize: 60
weapons:[
{
name: ultimate-form-of-weapon
recoil: 20
reload: 20
shootSound: shootSnap
rotate: true
top: true
rotateSpeed: 4
shootY: 38
y: 0
x: 34
bullet: {
type: BasicBulletType
sprite: flare-bullet
damage: 99
knockback: 9
status: unmoving
statusDuration: 99999999
speed: 8
pierce: true
pierceBuilding: true
}
}
]
