type: flying
name: "Phasor"
description: "Shoots phasing bullets at enemies."
flying: true
health: 180
commandLimit: 5
lowAltitude: true
hitSize: 7
speed: 3.24
drag: 0.08
range: 160
accel: 0.2
engineOffset: 4
engineSize: 2
targetGround: true
targetAir: true
rotateSpeed: 16
weapons:[
{
name: small-basic-weapon
x: 3
y: 4
recoil: 2
reload: 24
mirror: true
shootY: 3
shootSound: lasershoot
top: false
bullet: {
type: BasicBulletType
damage: 6
speed: 3
lifetime: 60
width: 9
height: 13
pierce: true
pierceBuilding: true
fragBullets: 6
hitSound: lasershoot
fragBullet: {
type: BasicBulletType
sprite: circle-shadow
pierce: true
pierceBuilding: true
damage: 1
speed: 1
lifetime: 10
width: 4
height: 4
}
}
}
]
research: {
parent: core-phase
}
