type: naval
name: "Rai"
description: "Quickly fires a barrage of artillery, bullets and flak."
speed: 0.7
drag: 0.08
armor: 6
hitSize: 35
health: 10900
commandLimit: 7
range: 282
accel: 0.08
flying: false
itemCapacity: 140
rotateSpeed: 1.5
rotateShooting: false
trailLength: 60
trailX: 15
trailY: -17
trailScl: 3.2
weapons: [
{
name: mount-weapon
reload: 10
alternate: true
ejectEffect: casing1
top: true
shootSound: pew
recoil: 1.5
x: 12
shootY: 4
y: 21
rotate: true
rotateSpeed: 17
bullet: {
type: BasicBulletType
damage: 27
speed: 3
lifetime: 60
hitSound: none
width: 7.2
height: 11.5
hitEffect: hitBulletSmall
collidesGround: true
collidesAir: true
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
trailEffect: none
}
}
{
name: artillery-mount
reload: 85
alternate: true
ejectEffect: casing3
shootSound: artillery
recoil: 3
x: 14
shootY: 4
y: -3
rotate: true
top: true
rotateSpeed: 9
bullet: {
type: ArtilleryBulletType
splashDamage: 63
splashDamageRadius: 28
lifetime: 83
speed: 3.4
width: 14.5
height: 14.5
lightning: 3
lightningLength: 7.3
lightningLengthRand: 9
despawnEffect: explosion
hitEffect: explosion
shootEffect: shootBig
smokeEffect: shootBigSmoke
collides: true
collidesTiles: true
collidesGround: true
collidesAir: false
knockback: 1.7
}
}
{
name: snapper
reload: 11
recoil: 2.5
shootSound: shootSnap
top: true
rotate: true
rotateSpeed: 18
mirror: true
y: 15
x: 7
shootY: 6
bullet: {
type: FlakBulletType
lifetime: 42
speed: 3.8
lightningLength: 6
lightningDamage: 2
lightningLenghtRand: 6
collidesGround: true
width: 8
height: 10
damage: 7
splashDamage: 29
splashDamageRadius: 14
hitEffect: flakExplosion
}
}
{
name: small-artillery-mount
reload: 65
alternate: true
ejectEffect: casing3
shootSound: artillery
recoil: 2
x: 12
shootY: 2
y: 4
rotate: true
top: true
rotateSpeed: 9
bullet: {
type: ArtilleryBulletType
splashDamage: 46
splashDamageRadius: 21
lifetime: 80
speed: 3.3
width: 11
height: 11
lightning: 2
lightningLength: 4.3
lightningLengthRand: 6
despawnEffect: explosion
hitEffect: explosion
shootEffect: shootBig
smokeEffect: shootBigSmoke
collides: true
collidesTiles: true
collidesGround: true
collidesAir: false
knockback: 1.2
}
}
]
research:{
parent: tirama
}
