type: naval
name: "Sappor"
description: "Shoots sapping lasers and sapping artillery."
flying: false
speed: 1.183
rotateSpeed: 3.7
commandLimit: 3
health: 300
drag: 0.16
accel: 0.16
range: 100
hitSize: 10
faceTarget: true
rotateShooting: false
itemCapacity: 40
trailX: 4
trailY: -6
trailScl: 2
trailLength: 20
targetGround: true
targetAir: true
armor: 3
weapons:[
{
name: aruma-weapon
recoil: 1
reload: 20
shootSound: sap
rotate: true
rotateSpeed: 28
x: 4
y: 6
bullet: {
type: SapBulletType
damage: 8
lifetime: 32
hitColor: bf92f9
color: bf92f9
length: 120
width: 0.4
pierce: true
knockback: -1
sapStrength: 0.1
}
}
{
name: aruma-weapon
recoil: 1
reload: 20
shootSound: sap
rotate: true
rotateSpeed: 28
x: 6
y: -8
bullet: {
type: SapBulletType
damage: 8
lifetime: 32
hitColor: bf92f9
color: bf92f9
length: 120
width: 0.4
pierce: true
knockback: -1
sapStrength: 0.1
}
}
{
name: artillery-sap-mount
y: -2
x: 4
recoil: 2
reload: 110
shootSound: artillery
rotate: true
rotateSpeed: 6
shake: 3
bullet: {
type: ArtilleryBulletType
damage: 6
splashDamage: 13
splashDamageRadius: 23
speed: 3.2
lifetime: 60
lightning: 2
lightningCone: 70
lightningColor: bf92f9
lightningLength: 9
lightningLengthRand: 3
hitShake: 2.3
frontColor: bf92f9
backColor: bf92f9
hitEffect: sapExplosion
despawnEffect: sapExplosion
width: 17
height: 17
}
}
]
research: {
parent: naval-factory
}
