type: flying
name: "Sorag"
description: "Shoots repairing bullets and lasers at enemies."
flying: true
health: 600
commandLimit: 5
lowAltitude: true
hitSize: 15
speed: 3
drag: 0.1
range: 90
accel: 0.1
engineOffset: 8
engineSize: 4
buildSpeed: 0.35
mineTier: 3
mineSpeed: 5
targetGround: true
targetAir: true
rotateSpeed: 5.5
rotateShooting: false
armor: 6
itemCapacity: 70
weapons:[
{
name: repair-cannon
x: 5
y: 3
recoil: 1
reload: 45
mirror: true
shootY: 0
shootSound: laser
rotate: true
rotateSpeed: 8
bullet: {
type: LaserBulletType
length: 100
width: 9
damage: 14
collidesTeam: true
knockback: 1
speed: 0.01
homingPower: 0.08
homingRange: 60
lifetime: 10
healPercent: 5
lightColor: 84f491
colors: [84f491, 84f491, 84f491]
}
}
{
name: plasma-cannon
x: 0
y: -1
recoil: 1
reload: 60
mirror: false
shootY: 0
shootSound: laser
rotate: true
rotateSpeed: 6
bullet: {
type: BasicBulletType
height: 14
sprite: additional-content-orb
width: 14
damage: 10
splashDamage: 22
splashDamageRadius: 18
collidesTeam: true
knockback: 2
speed: 4
homingPower: 0.1
homingRange: 40
lifetime: 70
healPercent: 10
backColor: 84f491
frontColor: 84f491
}
}
]
research: {
parent: carrai
}
abilities [
  {
    type: RepairFieldAbility
    range: 60
    amount: 30
    reload: 100
  }
]
