type: payload
name: "Tarkai"
description: "Shoots repairing bullets, missiles and lasers at enemies."
flying: true
health: 14000
commandLimit: 7
lowAltitude: true
hitSize: 48
payloadCapacity: 600
speed: 2
drag: 0.08
range: 150
accel: 0.08
engineOffset: 10
engineSize: 10
buildSpeed: 2.25
mineTier: 5
mineSpeed: 7
targetGround: true
targetAir: true
rotateSpeed: 4.5
rotateShooting: false
armor: 13
itemCapacity: 280
weapons:[
{
  controllable: false
  autoTarget: true
  mirror: true
  shake: 4
  shootY: 1
  rotate: true
  rotateSpeed: 10
  x: 7
  y: 18
  shootSound: lasershoot
  recoil: 2
  reload: 30
  bullet: {
    type: BulletType
    sprite: additional-content-sizedBullet
    lifetime: 35
    speed: 3.5
    width: 7
    height: 10
    pierce: true
    pierceBuilding: true
    pierceCap: 6
    hitEffect: {
      type: ExplosionEffect
      lifetime: 20
      waveStroke: 3
      waveRadBase: 3
      waveLife: 20
      waveRad: 30
      waveColor: 84f491
      smokeColor: 81ffe9
      sparkColor: 00ff83
      sparks: 5
      smokes: 3
      sparkStroke: 1.5
      sparkRad: 20
      sparkLen: 3
      smokeColor: 575757
      sparkColor: 84f491
      smokeSize: 3
      smokeRad: 20
      smokeSizeBase: 1.5
    }
    despawnEffect: {
      type: ExplosionEffect
      lifetime: 20
      waveStroke: 3
      waveRadBase: 3
      waveLife: 20
      waveRad: 30
      waveColor: 84f491
      smokeColor: 81ffe9
      sparkColor: 00ff83
      sparks: 5
      smokes: 3
      sparkStroke: 1.5
      sparkRad: 20
      sparkLen: 3
      smokeColor: 575757
      sparkColor: 84f491
      smokeSize: 3
      smokeRad: 20
      smokeSizeBase: 1.5
    }
    status: electrified
    statusDuration: 600
    lightning: 2
    lightningDamage: 4
    lightningLength: 6
    lightningLengthRand: 6
    damage: 25
    collidesTeam: true
    healPercent: 6
    absorbable: true
    incendAmount: 5
    incendSpread: 10
    incendChance: 0.2
    trailInterval: 0.1
    trailChance: 1
    trailLength: 10
    trailWidth: 3
    trailEffect: {
      type: ExplosionEffect
      lifetime: 20
      waveStroke: 0
      waveRadBase: 3
      waveLife: 20
      waveRad: 0
      waveColor: 84f491
      smokeColor: 81ffe9
      sparkColor: 00ff83
      sparks: 5
      smokes: 3
      sparkStroke: 1.5
      sparkRad: 20
      sparkLen: 3
      smokeColor: 575757
      sparkColor: 84f491
      smokeSize: 3
      smokeRad: 20
      smokeSizeBase: 1.5
    }
    trailParam: 2
  }
}
{
  type: RepairBeamWeapon
  name: repair-center
  x: 10
  y: -3
  mirror: true
  shootY: 5
  beamWidth: 1
  repairSpeed: 2.5
  bullet: {
    type: BulletType
    maxRange: 500
  }
}
{
name: repair-cannon
x: 22
y: 7
recoil: 1
reload: 60
mirror: true
shootY: 2
shootSound: missiles
rotate: true
rotateSpeed: 6
shots: 2
inaccuracy: 8
bullet: {
type: MissileBulletType
height: 9
width: 9
damage: 15
splashDamage: 32
splashDamageRadius: 18
collidesTeam: true
knockback: 2
speed: 3
homingPower: 0.2
homingRange: 40
lifetime: 80
weaveMag: 2
weaveScale: 4
healPercent: 2.5
shots: 2
backColor: 84f491
trailColor: 84f491
frontColor: 84f491
}
}
{
name: repair-cannon
x: 15
y: 11
recoil: 1
shots: 2
reload: 60
mirror: true
shootY: 2
shootSound: missile
rotate: true
rotateSpeed: 6
inaccuracy: 8
bullet: {
type: MissileBulletType
height: 9
width: 9
damage: 15
splashDamage: 32
splashDamageRadius: 18
collidesTeam: true
knockback: 2
speed: 3
homingPower: 0.2
homingRange: 40
lifetime: 80
weaveMag: 2
weaveScale: 4
healPercent: 2.5
shots: 2
backColor: 84f491
trailColor: 84f491
frontColor: 84f491
}
}
{
name: laser-blaster
x: 7
y: 10
recoil: 2
reload: 40
mirror: true
shootY: 3
shootSound: laser
rotate: true
rotateSpeed: 6
bullet: {
type: LaserBulletType
length: 220
width: 9
damage: 80
collidesTeam: true
knockback: 3
speed: 0.01
lifetime: 20
healPercent: 6
lightColor: 84f491
colors: [84f491, 84f491, 84f491]
}
}
{
name: large-beam-heal-cannon
x: 0
y: 15
recoil: 4
reload: 80
mirror: false
shootY: 2
shootSound: laser
rotate: true
rotateSpeed: 4.5
bullet: {
type: LaserBulletType
length: 300
width: 14
damage: 200
collidesTeam: true
knockback: 5
speed: 0.01
lifetime: 60
healPercent: 13
lightColor: 84f491
colors: [84f491, 84f491, 84f491]
}
}
{
name: none
x: 0
y: 0
recoil: 0
reload: 400
mirror: false
shootY: 2
shootSound: beam
rotate: true
rotateSpeed: 15
continuous: true
bullet: {
type: ContinuousLaserBulletType
length: 120
hitEffect: hitMeltHeal
despawnEffect: {
  type: ExplosionEffect
  lifetime: 140
  waveStroke: 1
  waveRadBase: 1
  waveLife: 1
  waveRad: 1
  waveColor: 84f491
  smokeColor: 515151
  sparkColor: 00ff83
  sparks: 0
  smokes: 15
}
drawSize: 500
incendChance: 0.2
incendSpread: 8
incendAmount: 2
shake: 1
width: 7
damage: 40
collidesTeam: true
knockback: 4
speed: 0.01
lifetime: 250
healPercent: 1
lightColor: 84f491
colors: [84f491, 84f491, 84f491]
shootEffect: {
  type: ExplosionEffect
  lifetime: 30
  waveStroke: 6
  waveRadBase: 5
  waveLife: 30
  waveRad: 80
  waveColor: 84f491
  smokeColor: 81ffe9
  sparkColor: 00ff83
  sparks: 0
  smokes: 0
}
}
}
{
name: none
x: 0
y: 0
recoil: 0
reload: 300
mirror: false
shootY: 0
shootSound: plasmaboom
rotate: true
shake: 15
rotateSpeed: 99
bullet: {
type: BasicBulletType
height: 1
hitEffect: {
  type: ExplosionEffect
  lifetime: 30
  waveStroke: 4
  waveRadBase: 2
  waveLife: 30
  waveRad: 50
  waveColor: 84f491
  smokeColor: 81ffe9
  sparkColor: 00ff83
  sparks: 0
  smokes: 0
}
status: electrified
width: 1
splashDamage: 750
splashDamageRadius: 100
collidesTeam: true
knockback: 15
speed: 0.01
lifetime: 1
healPercent: 25
shootEffect: {
  type: ExplosionEffect
  lifetime: 30
  waveStroke: 10
  waveRadBase: 12
  waveLife: 30
  waveRad: 100
  waveColor: 84f491
  smokeColor: 515151
  sparkColor: 00ff83
  sparks: 0
  smokes: 6
}
}
}
]
research: {
parent: valte
}
abilities: [
  {
    type: EnergyFieldAbility
    reload: 80
    damage: 30
    range: 150
    color: 84f491
    maxTargets: 5
    healPercent: 0.5
    sectors: 3
    sectorRad: 0.2
    rotateSpeed: 1
    blinkScl: 5
    shootSound: spark
    status: electrified
  }
    {
    type: RepairFieldAbility
    range: 100
    amount: 50
    reload: 70
  }
]
