type: naval
name: "Tarrion"
description: "Shoots a powerful railgun blast."
flying: false
speed: 0.912
rotateSpeed: 3
commandLimit: 6
health: 27500
drag: 0.16
accel: 0.16
range: 100
hitSize: 35
faceTarget: true
rotateShooting: false
itemCapacity: 240
trailX: 14
trailY: -18
trailScl: 3.5
trailLength: 35
targetGround: true
targetAir: true
armor: 18
weapons:[
{
name: large-sapper
recoil: 1.5
reload: 19
shootSound: sap
rotate: true
rotateSpeed: 25
x: 14
y: 12
bullet: {
type: SapBulletType
damage: 30
lifetime: 35
hitColor: bf92f9
color: bf92f9
length: 140
width: 0.6
pierce: true
knockback: -2.5
sapStrength: 0.2
}
}
{
name: draopor-cannon
recoil: 1
reload: 100
shootSound: artillery
rotate: true
rotateSpeed: 28
x: 14
y: -16
bullet: {
type: ArtilleryBulletType
splashDamage: 38
splashDamageRadius: 20
lifetime: 60
speed: 3
frontColor: bf92f9
backColor: bf92f9
height: 20
width: 20
pierce: true
knockback: 3
sapStrength: 0.2
status: sapped
statusDuration: 1000
}
}
{
name: toxic-railgun
y: 0
x: 0
recoil: 10
reload: 125
shootSound: railgun
rotate: true
rotateSpeed: 2.75
shake: 8
mirror: false
bullet: {
type: RailBulletType
speed: 5
updateEffectSeg: 30
pierceDamageFactor: 0.4
damage: 1350
lifetime: 10
hitShake: 5
updateEffect: none
hitEffect: sapExplosion
despawnEffect: sapExplosion
length: 400
status: sapped
statusDuration: 2000
}
}
]
research: {
parent: yrion
}
