type: naval
name: "Tronner"
description: "Shoots strong sap and very strong artillery."
flying: false
speed: 1
rotateSpeed: 5
commandLimit: 6
health: 1100
drag: 0.16
accel: 0.16
range: 100
hitSize: 13
faceTarget: true
rotateShooting: false
itemCapacity: 60
trailX: 6
trailY: -9
trailScl: 2.5
trailLength: 30
targetGround: true
targetAir: true
armor: 8
weapons:[
{
name: large-sapper
recoil: 1.5
reload: 19
shootSound: sap
rotate: true
rotateSpeed: 25
x: 6
y: 4
bullet: {
type: SapBulletType
damage: 14
lifetime: 32
hitColor: bf92f9
color: bf92f9
length: 120
width: 0.4
pierce: true
knockback: -1.5
sapStrength: 0.15
}
}
{
name: aruma-weapon
recoil: 1
reload: 20
shootSound: sap
rotate: true
rotateSpeed: 28
x: 6
y: -8
bullet: {
type: SapBulletType
damage: 10
lifetime: 32
hitColor: bf92f9
color: bf92f9
length: 120
width: 0.4
pierce: true
knockback: -1.2
sapStrength: 0.11
}
}
{
name: draopor-cannon
y: 0
x: 5
recoil: 3.5
reload: 130
shootSound: artillery
rotate: true
rotateSpeed: 4.5
shake: 5
mirror: true
bullet: {
type: ArtilleryBulletType
damage: 30
splashDamage: 35
splashDamageRadius: 26
speed: 3.2
lifetime: 60
lightning: 4
lightningCone: 70
lightningColor: bf92f9
lightningLength: 14
lightningLengthRand: 14
hitShake: 2.3
frontColor: bf92f9
backColor: bf92f9
hitEffect: sapExplosion
despawnEffect: sapExplosion
width: 22
height: 22
status: sapped
statusDuration: 1200
}
}
]
research: {
parent: draopor
}
