type: naval
name: "Yrion"
description: "Shoots a devastating artillery shell."
flying: false
speed: 0.95
rotateSpeed: 4.3
commandLimit: 6
health: 11000
drag: 0.16
accel: 0.16
range: 100
hitSize: 22
faceTarget: true
rotateShooting: false
itemCapacity: 60
trailX: 8
trailY: -13
trailScl: 3.2
trailLength: 35
targetGround: true
targetAir: true
armor: 11
weapons:[
{
name: large-sapper
recoil: 1.5
reload: 19
shootSound: sap
rotate: true
rotateSpeed: 25
x: 6
y: 4
bullet: {
type: SapBulletType
damage: 24
lifetime: 32
hitColor: bf92f9
color: bf92f9
length: 120
width: 0.5
pierce: true
knockback: -1.5
sapStrength: 0.15
}
}
{
name: large-sapper
recoil: 1
reload: 20
shootSound: sap
rotate: true
rotateSpeed: 28
x: 6
y: -8
bullet: {
type: SapBulletType
damage: 24
lifetime: 32
hitColor: bf92f9
color: bf92f9
length: 120
width: 0.5
pierce: true
knockback: -2
sapStrength: 0.15
}
}
{
name: yrion-cannon
y: 0
x: 0
recoil: 3.5
reload: 130
shootSound: artillery
rotate: true
rotateSpeed: 3
shake: 7.5
mirror: false
bullet: {
type: ArtilleryBulletType
damage: 66
splashDamage: 73
splashDamageRadius: 35
speed: 3.5
lifetime: 60
lightning: 5
lightningCone: 70
lightningColor: bf92f9
lightningLength: 16
lightningLengthRand: 17
hitShake: 5
frontColor: bf92f9
backColor: bf92f9
hitEffect: sapExplosion
despawnEffect: sapExplosion
width: 30
height: 30
status: sapped
statusDuration: 1550
}
}
]
research: {
parent: tronner
}
